Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/root      ext4       29G   19G   11G  65% /
devtmpfs       devtmpfs  3.9G     0  3.9G   0% /dev
tmpfs          tmpfs     3.9G     0  3.9G   0% /dev/shm
tmpfs          tmpfs     794M  1.1M  793M   1% /run
tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
tmpfs          tmpfs     3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0     squashfs   64M   64M     0 100% /snap/core20/2105
/dev/loop1     squashfs   92M   92M     0 100% /snap/lxd/23991
/dev/loop2     squashfs   92M   92M     0 100% /snap/lxd/24061
/dev/loop3     squashfs   64M   64M     0 100% /snap/core20/2182
/dev/loop5     squashfs   41M   41M     0 100% /snap/snapd/20671
/dev/sdc15     vfat      105M  6.1M   99M   6% /boot/efi
/dev/sda1      ext4      492G  180G  287G  39% /data
/dev/sdd1      ext4       32G   24K   30G   1% /mnt
tmpfs          tmpfs     794M     0  794M   0% /run/user/1000